../Core/Src/main.c:1671:6:MPU_Config	1
../Core/Src/main.c:1385:13:MX_DMA_Init	1
../Core/Src/main.c:1422:13:MX_GPIO_Init	1
../../SAQ01_FW_COMMON/lib/src/main_incl.c:36:10:getRunTimeCounterValue	1
../../SAQ01_FW_COMMON/lib/src/main_incl.c:40:6:configureTimerForRunTimeStats	1
../../SAQ01_FW_COMMON/lib/src/main_incl.c:70:6:debugPrintInit	1
../../SAQ01_FW_COMMON/lib/src/main_incl.c:78:6:userCode5_StartDefaultTask	1
../../SAQ01_FW_COMMON/lib/src/main_incl.c:99:5:_gettimeofday	1
../Core/Src/main.c:160:6:configPB9Gpio	1
../Core/Src/main.c:614:6:dummy	1
../Core/Src/main.c:1769:18:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1800:6:Error_Handler	1
C:\ST\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/assert.h:41:6:__assert_func	0
../Core/Src/main.c:1574:6:StartDefaultTask	3
../Core/Src/main.c:624:13:MX_SPI1_Init	1
../Core/Src/main.c:720:13:MX_SPI3_Init	1
../Core/Src/main.c:768:13:MX_SPI4_Init	1
../Core/Src/main.c:1291:13:MX_USART1_UART_Init	1
../Core/Src/main.c:1339:13:MX_USART2_UART_Init	1
../Core/Src/main.c:672:13:MX_SPI2_Init	1
../Core/Src/main.c:386:13:MX_CRC_Init	1
../Core/Src/main.c:417:13:MX_DAC1_Init	1
../Core/Src/main.c:460:13:MX_I2C2_Init	1
../Core/Src/main.c:537:13:MX_RTC_Init	1
../Core/Src/main.c:816:13:MX_TIM2_Init	1
../Core/Src/main.c:889:13:MX_TIM3_Init	1
../Core/Src/main.c:948:13:MX_TIM4_Init	1
../Core/Src/main.c:1007:13:MX_TIM5_Init	1
../Core/Src/main.c:1052:13:MX_TIM8_Init	1
../Core/Src/main.c:1132:13:MX_TIM13_Init	1
../Core/Src/main.c:508:13:MX_IWDG1_Init	1
../Core/Src/main.c:1178:13:MX_TIM15_Init	1
../Core/Src/main.c:1224:13:MX_TIM16_Init	1
../Core/Src/main.c:1256:13:MX_TIM17_Init	1
../Core/Src/main.c:298:6:SystemClock_Config	2
../Core/Src/main.c:358:6:PeriphCommonClock_Config	1
../Core/Src/main.c:174:5:main	5
