../Core/Src/stm32h7xx_hal_msp.c:78:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:102:6:HAL_CRC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:125:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:147:6:HAL_DAC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:184:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:214:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:261:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:292:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:326:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:348:6:HAL_SPI_MspInit	12
../Core/Src/stm32h7xx_hal_msp.c:618:6:HAL_SPI_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:729:6:HAL_TIM_Base_MspInit	10
../Core/Src/stm32h7xx_hal_msp.c:848:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32h7xx_hal_msp.c:972:6:HAL_TIM_Base_MspDeInit	10
../Core/Src/stm32h7xx_hal_msp.c:1097:6:HAL_UART_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:1212:6:HAL_UART_MspDeInit	3
